# CoffeeMaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utku/coffeemaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utku/coffemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utku/coffeemaker/: Extensions.kt
app/src/main/java/com/utku/coffeemaker/app/: CoffeeMakerApp.kt
app/src/main/java/com/utku/coffeemaker/di/: module.kt
app/src/main/java/com/utku/coffeemaker/ui/progress_bar/: ProgressBarDialog.kt
app/src/main/java/com/utku/coffeemaker/ui/root_activity/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/utku/coffeemaker/ui/scan/: ScanFragment.kt
app/src/main/java/com/utku/coffeemaker/ui/selection/adapter/: SelectionAdapter.kt
app/src/main/java/com/utku/coffeemaker/ui/selection/extra/: ExtraFragment.kt
app/src/main/java/com/utku/coffeemaker/ui/selection/overview/: OverviewFragment.kt
app/src/main/java/com/utku/coffeemaker/ui/selection/size/: SizeFragment.kt
app/src/main/java/com/utku/coffeemaker/ui/selection/style/: StyleFragment.kt
app/src/main/java/com/utku/coffemaker/di/: module.kt
app/src/main/java/com/utku/coffemaker/ui/root_activity/: RootActivity.kt  RootViewModel.kt
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: extra_fragment.xml  overview_fragment.xml  progress_dialog.xml  radio_button.xml  root_activity.xml  scan_fragment.xml  selection_item.xml  size_fragment.xml  style_fragment.xml
app/src/main/res/navigation/: root_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utku/coffeemaker/: ExampleUnitTest.kt
app/src/test/java/com/utku/coffemaker/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/utku/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/utku/base/ui/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/utku/base/util/: Extention.kt
base/src/test/java/com/utku/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/utku/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/utku/data/di/: module.kt
data/src/main/java/com/utku/data/entities/: Coffee.kt  CoffeeMaker.kt  Extras.kt  SelectedExtra.kt  Sizes.kt  Subselections.kt  Types.kt
data/src/main/java/com/utku/data/remote/: Call.kt  CoffeeMakerService.kt  RemoteDataSource.kt  Result.kt
data/src/main/java/com/utku/data/repository/: BaseRepository.kt  CoffeeMakerRepository.kt
data/src/main/java/com/utku/data/util/: Constants.kt  NoConnectionInterceptor.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/utku/data/: ExampleUnitTest.kt
data/src/test/java/com/utku/data/entities/: CoffeeMakerTest.kt
gradle/wrapper/: gradle-wrapper.properties
